#BlueJ package file
dependency1.from=Player
dependency1.to=Potion
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=CombatContext
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Master
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Master
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Master
dependency6.to=CombatContext
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=613
package.editor.width=1137
package.editor.x=-2
package.editor.y=-1
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=exception
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
target10.height=62
target10.name=player
target10.type=PackageTarget
target10.width=80
target10.x=260
target10.y=10
target2.height=62
target2.name=spell
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=420
target4.height=60
target4.name=Potion
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=260
target5.height=62
target5.name=enemy
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=38
target6.editor.y=19
target6.height=50
target6.name=Spell
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=CombatContext
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=310
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Master
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=360
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=430
target9.y=310
